POSTGRES_HOST=ep-black-recipe-a12hlmdh-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_DATABASE=neondb
POSTGRES_PASSWORD= npg_DHEtW0Gw5OIe
POSTGRES_USER= neondb_owner
POSTGRES_PORT= 5432
JWT_SECRET= secret12345
